<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변그리드공식-1.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 960px;
            height: 500px;
            background: skyblue;
            margin: 0 auto;
        }

        #wrap div{
            width: 300px;
            height: 100%;
            background: salmon;
        }
        
        /* 0px ~ 959px */
        /* @media screen and (max-width:959px) {
            #wrap{
                width: 100%;
            }

            #wrap div{
                width: 31.25%;
            }
        } */
 
        /* 1024 이상 */
        @media all and (min-width:1024px){
            
        }
        /* 768 ~ 1023px */
        @media all and (min-width:768px) and (max-width:1023px){
            #wrap{
                width: 100%;
            }

            #wrap div{
                width: 31.25%;
            }
        }
        /* 0 ~ 767px */
        @media all and (max-width:767px){
            #wrap{
                width: 60%;
            }

            #wrap div{
                width: 11.25%;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
    </div>
</body>
</html>