<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-1.html</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 15px;   /* margin이 상하좌우로 적용 */
            /* border-width: 5px; 선의 굵기 */
            line-height: 100px; /* 중요 : 수직 가운데 정렬 */
        }

        #box1{
            /* border: solid;
            border-color: aqua; */
            border: 5px solid aqua;
            /* border-radius: 10px; */
            /* border-radius: 50%; 원형 */
            /* border-radius: 10px 0px 30px 40px; */
            border-top-right-radius: 50%;
        }

        #box2{
            /* border: dotted; */
            border: 5px dotted red;
        }

        #box3{
            /* border: dashed; */
            border: 5px dashed blue;
        }
    </style>
</head>
<body>
    <div id="box1"> 실선 테두리 </div>
    <div id="box2"> 점선 테두리 </div>
    <div id="box3"> 짧은 직선 테두리 </div>
</body>
</html>